# junit5-spock-test-bootstrap

./: README.md  pom.xml
src/main/groovy/de/sdo/katas/lotto/: GewinnErmittler.groovy  Tipp.groovy  Zahlenpruefer.groovy
src/main/java/: TestThing.java
src/test/groovy/de/sdo/bootstrap/test/: TestSpecification.groovy
src/test/groovy/de/sdo/katas/lotto/: GewinnErmittlerSpecification.groovy
src/test/java/de/sdo/bootstrap/test/: TestThing.java
